<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div>
        <div id="left">
          <img
            src="https://cdn4.vectorstock.com/i/1000x1000/64/23/lion-head-logo-icon-on-black-background-vector-26566423.jpg"
            width="30"
            alt="logo"
          />
          <p>Company</p>
        </div>
        <div id="head_line">
          <div><p>punchline</p></div>
          <div><p>Company</p></div>
        </div>
      </div>
    </header>
    <nav>
      <div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <article>
        <div>
          <p>article</p>
        </div>
      </article>
      <section>
        <div>
          <p>section</p>
        </div>
      </section>
      <aside>
        <div>
          <p>aside</p>
        </div>
      </aside>
    </main>
    <footer>
      <div>
        <p>footer</p>
      </div>
    </footer>
  </body>
</html>
